<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MemberActivity">

    <include
        layout="@layout/app_toolbar"
        android:id="@+id/activityMemberToolbar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/memberNameField"/>

    <EditText
        android:id="@+id/memberNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:hint="@string/member_name_field_text"
        android:autofillHints="name"
        android:inputType="textPersonName"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityMemberToolbar"/>

    <EditText
        android:id="@+id/expenseDescriptionField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="5dp"

        android:textSize="16sp"
        android:hint="@string/expense_description_field_hint"
        android:autofillHints=""
        android:inputType="text"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/expensePriceField"
        app:layout_constraintTop_toBottomOf="@id/memberNameField"/>

    <EditText
        android:id="@+id/expensePriceField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:hint="@string/expense_price_field_hint"
        android:autofillHints=""
        android:inputType="numberDecimal"

        app:layout_constraintStart_toEndOf="@id/expenseDescriptionField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memberNameField"/>

    <Button
        android:id="@+id/addMemberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/add_member_button_text"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>